{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MEAIIntegration": {
    "Mode": "Remote",
    "RemoteUrl": "http://localhost:62080"
  }
}
